<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>forgot</title>
    <style>
 body{
            margin: 0px;
            padding: 0px;
        }
        .logo{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        a{
            text-decoration: none;
        }
        img{
            width: 100px;
        }
        .cart{
            /* border: 1px solid red; */
            width: 30%;
            margin: auto;
            text-align: center;
        }
        h1{
            text-align: left;
        }
       .inputs {
        width: 100%;
        height: 30px;
        /* padding: 5px; */
        margin: 10px 0px;
        border-radius: 8px;
        border: 1px solid ;
       }
       #continue{
        background-color: blue;
        color: white;
        
       }
       #continue:hover{
        background-color: rgb(53, 53, 168);
       }
       
       #back > img{
            width: 20px;
       }
     


    </style>
</head>
<body>
    <div id="container">
        <div class="logo">

            <div>
                <a href="./login.html" id="back"> 
                    <img src="https://cdn-icons-png.flaticon.com/128/8979/8979605.png" alt="">    
                </a>
            </div>
            <div id="logo">
                 <img src="https://www.travelocity.com/_dms/interstitial/logo.svg?locale=en_US&siteid=80001" alt="logo">
                </div>
                <div>
                </div>
        </div>
        <hr>
        <div class="cart">
            <h1>Reset your password</h1>
            <form id="form">
                <label for="">Enter your email, and we’ll send you a link to reset your password.</label>
                <br><input type="email" placeholder="Email address" class="inputs" id="email"><br> 
                
                <input type="submit" value="Send reset link" class="inputs" id="continue"><br>
                
            </form>
        </div>
        
    </div>
</body>
</html>
<script>
    let form = document.getElementById('form')
    form.addEventListener('submit',(e)=>{
        e.preventDefault();
        alert('email has already sent to you')
    })
</script>