<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            padding:0px;
            margin:0px;
        }
        .middle1 {
            display:flex;
            justify-content: space-between;
            border:1px solid blue;
            background-image: url("https://headless.expediagroup.com/content/dam/marketing/headless/images/home-page/Content-page-image-hero-LG2.jpg");
            width:100%;
           
        }

        #travel-img{
            border:1px solid red;
            width:36%;
            height:60px;
        }
        .header{
            border:1px solid gray;
            padding:10px;
            padding-left:20px;
        }
        #mid-right{
            border:1px solid red;
            width:100%;
            height:400px;
        }
        #person-img{
            border:1px solid blue;
            width:100%;
            height:400px;
        }
      
     
    </style>
</head>

<body>
    <div>
        <div class="header">
            <div class="logo"><a href="https://www.expediagroup.com/"><img class="headerImage"
                        src="https://apps.expediapartnercentral.com/list/static/images/eg-logo-blue.svg"
                        alt="" width="178" height="32"></a></div>
        </div>
        <div class="middle1">
            <div id="person-img">
                <!-- <img src="https://headless.expediagroup.com/content/dam/marketing/headless/images/home-page/Content-page-image-hero-LG2.jpg"
                    alt=""> -->
            </div>
            <div id="mid-right">
                <div>
                    <img  id="travel-img" src="https://apps.expediapartnercentral.com/list/static/images/Travelocity.svg" alt="">
                    <p>Reach the guests you want—those who truly value your property—with Expedia Group. Signing up is
                        free, fast, and easy</p>
                </div>
                <div>
                    <h2>What would you like to list?</h2>
                      <div>
                        <img src="https://apps.expediapartnercentral.com/list/static/images/Lodging.svg" alt="">
                        <h2>Lodging</h2>
                        <p>A hotel,motel,or bed and breakfast</p>
                      </div>
                      <div>
                         <img src="https://apps.expediapartnercentral.com/list/static/images/PrivateResidence.svg" alt="">
                        <h2>Private residence</h2>
                        <p>A private home,appartment, or vacation home</p>
                      </div>
                </div>
            </div>
        </div>
     
    </div>
</body>

</html>
