<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
        }
        .logo{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        #back{
            font-size: 35px;
            background-color: white;
            border: 0px;
        }
        a{
            text-decoration: none;
        }
        img{
            width: 100px;
        }
        .cart{
            /* border: 1px solid red; */
            width: 30%;
            margin: auto;
            text-align: center;
        }
        h1{
            text-align: left;
        }
       .inputs {
        width: 100%;
        height: 30px;
        /* padding: 5px; */
        margin: 10px 0px;
        border-radius: 8px;
        border: 1px solid ;
       }
       #continue{
        background-color: blue;
        color: white;
        
       }
       #continue :hover{
        color: rgb(118, 118, 216);
       }
       .web{
        width: 20px;
       }
       label{
        color: red;
        display: block;
       }
       #keep{
        color: blue;
       }
       #chek{
        border-color: red;
       }
       #back > img{
            width: 20px;
       }
     

    </style>
</head>
<body>
    <div id="container">
        <div class="logo">

            <div>
                <a href="./login.html" id="back">
                    <img src="https://cdn-icons-png.flaticon.com/128/8979/8979605.png" alt="">
                </a>
            </div>
            <div id="logo">
                 <img src="https://www.travelocity.com/_dms/interstitial/logo.svg?locale=en_US&siteid=80001" alt="logo">
                </div>
                <div>
                </div>
        </div>
        <hr>
        <div class="cart">
            <h1>Creat an account</h1>
            <form id="form">
                <input type="email" placeholder="Email address" class="inputs" id="email"><br> 
                <label for="" id="emailE"></label>

                <input type="text" id="fname" placeholder="First name" class="inputs"><br>            
                <label for="" id="fnameE"></label>

                <input type="text" id="lname" placeholder="Last name"class="inputs"><br>
                <label for="" id="lnameE"></label>

                <input type="Password" id="password"placeholder="Password" class="inputs"><br>
                <label for="" id="passE"></label><br><br>

                
                


                <input type="checkbox" id="chek"> <br><label id="keep" for="">Keep me signed in</label>
                <p>By Creating an account I agree to the Travelocity Terms and Conditions and Privacy Statment</p>
                <input type="submit" value="Continue" class="inputs" id="continue"><br>
                
            </form>
            <p>Already have an account? <a href="./login.html">Sign in</a></p>
            <p>Or continue with</p>
            <img class="web" src="https://a.travel-assets.com/egds/marks/apple.svg" alt="">
            <img class = 'web'
            src="https://a.travel-assets.com/egds/marks/facebook.svg" alt="">
        </div>
        
    </div>
</body>
</html>
 <script>
    let Form = document.getElementById('form');
    let fName = document.getElementById('fname');
    let lName = document.getElementById('lname');
    let id = document.getElementById('email');
    let pass = document.getElementById('password');
    
   

    let arr = JSON.parse(localStorage.getItem('userdata')) || [];;
   

    Form.addEventListener('submit',function(event){
        event.preventDefault();
        let obj = {
            first_name : fName.value.trim(),
            last_name : lName.value.trim(),
            email : id.value.trim(),
            password  : pass.value.trim()
        };

    
    validate(obj);
   
    })

//valided email
    function isEmail(email){
        var S = email.indexOf("@");
        if(S < 2){
            return false;
        }
        
        var dot = email.lastIndexOf('.');
        if(dot <= S + 3){
            return false;
        }
        if(dot == email.length-1){
            return false;
        }
        return true
    }
    // valided password
    function isPassword(password){
        let num = "1234567890!@#$%^&*_-";
        for(let el of password){
            for(let n of num){
                if(n == el){
                    return true;
                }
            }
        }
    }


    function  validate(obj){
        let fname = obj.first_name;
        let lname = obj.last_name;
        let email = obj.email;
        let password = obj.password
        let fnameE =  document.getElementById('fnameE')
        let lnameE =  document.getElementById('lnameE')
        let emailE =  document.getElementById('emailE')
        let passE =  document.getElementById('passE')


        //div
        let fName = document.getElementById('fname')
        let lName = document.getElementById('lname');
        let id = document.getElementById('email');
        let pass = document.getElementById('password');

        let ok;
        let data = {}

        
        //first name ;
        if(fname == ""){
           fnameE.innerText = "First Name can not be blank";
            fName.style.borderColor = 'red'

        }
        else if(fname.length <= 2){
            fnameE.innerText = "Name minimum 3 charactor"
            fName.style.borderColor = 'red'

        }
        else{
            fnameE.innerHTML = ""
            data.first_name = fname ;
            fName.style.borderColor = 'green'
             data.ok = true;

        }

        // last name
        if(lname == ""){
           lnameE.innerText = "Last Name can not be blank";
           lName.style.borderColor = 'red'


        }
        else if(fname.length <= 1){
            lnameE.innerText = "Last Name minimum 2 charactor"
           lName.style.borderColor = 'red'

        }
        else{
            lnameE.innerHTML = ""
            data.last_name = lname ;
           lName.style.borderColor = 'green'
           data.ok = true;

            
        }
        
        //email
        if(!isEmail(email)){
            emailE.innerText = "Not a valid email"
            id.style.borderColor = 'red'

        }else{
            emailE.innerHTML = "";
            data.email = email 
            id.style.borderColor = 'green'
            data.ok = true;

        }

        //password
        if(password.length < 5){
            passE.innerText = "password should have min 5 charactor";
            pass.style.borderColor = 'red'

        }else if(!isPassword(password)){
            passE.innerText = "Password should conatian num or symbol";
            pass.style.borderColor = 'red'

        }else{
            passE.innerHTML = ""
            data.password = password
            pass.style.borderColor = 'green'
             data.ok1 = true;

        }

        
      if(data.ok1){
        arr.push(data);
        localStorage.setItem("userdata",JSON.stringify(arr));
        location.href='login.html'
      }
    }


 </script>